# Sales-App

./: BaoCaoDoAnTotNghiep_HaQuangHung_2018603268.docx  BaoCaoTienDoDoAnTotNghiep_HaQuangHung_2018603268.docx  PTTKHT.mdl  PTTKHT.md~  Yeu cau.txt
SalesAppManager/SalesApp/app/: build.gradle  google-services.json
SalesAppManager/SalesApp/app/src/androidTest/java/com/manager/salesapp/: ExampleInstrumentedTest.java
SalesAppManager/SalesApp/app/src/main/: AndroidManifest.xml
SalesAppManager/SalesApp/app/src/main/java/com/example/salesapp/Interface/: ImageViewClickListener.java
SalesAppManager/SalesApp/app/src/main/java/com/example/salesapp/activity/: MainActivity.java  SearchActivity.java
SalesAppManager/SalesApp/app/src/main/java/com/example/salesapp/adapter/: OrderAdapter.java  ProductAdapter.java
SalesAppManager/SalesApp/app/src/main/java/com/example/salesapp/model/: Order.java  OrderDetails.java  OrderModel.java  Product.java  ProductTypeModel.java  User.java
SalesAppManager/SalesApp/app/src/main/java/com/example/salesapp/utils/: Utils.java
SalesAppManager/SalesApp/app/src/main/java/com/manager/salesapp/Interface/: ButtonClickListener.java  ImageViewClickListener.java  ItemClickListener.java
SalesAppManager/SalesApp/app/src/main/java/com/manager/salesapp/activity/: CartActivity.java  (+16 more)
SalesAppManager/SalesApp/app/src/main/res/drawable/: ic_camera_24.xml  ic_mode_edit_24.xml  ic_post_add_24.xml
SalesAppManager/SalesApp/app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_order_manager.xml  activity_payment.xml  activity_product_add.xml  activity_product_details.xml  activity_product_edit.xml  activity_product_manager.xml  activity_splash.xml  item_cart.xml  item_latest_product.xml  item_manager.xml  item_order_details.xml  item_order_history.xml  item_order_manager.xml  item_product.xml  item_product_manager.xml  item_product_type.xml
SalesAppManager/SalesApp/app/src/main/res/values/: strings.xml  themes.xml
SalesAppManager/SalesApp/app/src/test/java/com/manager/salesapp/: ExampleUnitTest.java
(+90 files in other folders)
